<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="mphtools-feature" content="compatibilityUI, cameraPrivacyPopup, compatibilityAutoCheck">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="content" style="height: 100%; overflow: hidden">
    <script src="https://sdk.morphcast.com/mphtools/v1.0/mphtools.js"></script>
    <script src="https://ai-sdk.morphcast.com/v1.15/ai-sdk.js"></script>
    <div class="grid-container">
      <div class="Buttons">
        <input type="checkbox" id="skipAllErrors">Skip when all module are in errors?</button>
        <button id="quit" class="button is-error">stop</button>
      </div>
    </div>
    <hr />
    <video id="video" width="320" height="240"></video>

    <!-- <table style="width: 100%;">
      
    </table> -->
    <table class="log">
      <thead class="log">
        <tr>
          <th>Analysis Event N.</th>
          <th>Time</th>
          <th>Person Index</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Dominant Emotion</th>
          <th>Features</th>
        </tr>
      </thead>
      <tbody id="morphcast-logs" class="log">

      </tbody>
    </table>
  </body>
  <script defer>
    require("./dist/main.js") 
  </script>
</html>